server {
    listen       80
      default_server
;


    server_name  $hostname;


    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ^~ /blocked {
        return 404;
    }



    # Common proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto-Omero-Web $scheme;

    port_in_redirect off;

    location ~ ^/map($|/) {
        return 302 $redirect_uri;
    }

    location /direct {
        return 301 /redirect;
    }
    location /redirect/ {
        return 302 /default;
    }
    location ^~ /default {
        alias /usr/share/nginx/html;
    }

    location /cached {
        if ($http_upgrade !~* websocket) {
            return 400;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass http://omeroreadonly;
        proxy_redirect http://omeroreadonly $scheme://$server_name;

        proxy_cache            $cache_zone_name;
        proxy_cache_key        $cache_key;
        proxy_cache_valid      200 1d;
        proxy_cache_methods    GET HEAD; # Only GET and HEAD methods apply
        proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_bypass     $cache_refresh;
        proxy_no_cache         $skip_cache;


        proxy_cache_lock          on;
        proxy_cache_lock_age      1m;
        proxy_cache_lock_timeout  1m;

        proxy_ignore_headers   "Set-Cookie" "Vary" "Expires";
        proxy_hide_header Set-Cookie;

        proxy_read_timeout 86400;

        proxy_set_header Host $host;



    }

    location /maintenance-test {

        proxy_pass http://other;
        proxy_redirect http://other $scheme://$server_name;




        if (-f /srv/maintenance-test.flag) {
            return 503;
        }
        error_page 503 /default/maintenance-page.html;

    add_header X-test test;
    }



}
