# Nginx caches
proxy_cache_path /var/cache/nginx/default levels=1:2 keys_zone=default:1m max_size=1g inactive=180d use_temp_path=off;

# Disable/enable caching for particular URLs
#map $request_uri $uri_skip_cache
map $request_uri $skip_cache
{
    default 1;
    "~/api/*" 0;
}

#map $args $skip_cache
#{
#    default $uri_skip_cache;
###}

map $server_port $cache_refresh
{
    default $skip_cache;
    9000 1;
}

# Use different caches for different URLs
map $request_uri $cache_zone_name
{
    default default;
}

map $request_uri $cache_key
{
    default $request_uri;
    ~^(.+[\?\&])_=\d+(.*)$ $1$2;
}
